ebean.ddl.generate=true
ebean.ddl.run=false

ebean.debug.sql=false
ebean.debug.lazyload=false

ebean.search.packages=tz.domain

ebean.batch.mode=true
ebean.autofetch.querytuning=false
ebean.autofetch.profiling=false

ebean.backgroundExecutor.schedulePoolsize=5

datasource.default=tz

datasource.tz.username=dshyshkin
datasource.tz.password=12345
datasource.tz.databaseUrl=jdbc:postgresql://192.168.68.1:5432/tz
datasource.tz.databaseDriver=org.postgresql.Driver
datasource.tz.minConnections=3
datasource.tz.maxConnections=15
datasource.tz.waitTimeout=60000
datasource.tz.heartbeatsql=select 1
datasource.tz.isolationlevel=read_committed

ebean.logging.sqlquery=NONE
ebean.logging.iud=NONE
ebean.logging.query=NONE